Strem Api
----------

Observation 1: What ever values we are using it does not effect actual values
------------------------------------------------------------------------------


Observation 2: Once we use Stream varible we can not re use it.
---------------------------------------------------------------
List<Integer> nums = Arrays.asList(4,5,3,2,7,6,9);

        Stream s= nums.stream();

        s.forEach(m -> System.out.println(m));
        s.forEach(m -> System.out.println(m));  // error

 filter
 -------
 List<Integer> nums = Arrays.asList(4,5,3,2,7,6,9);
 Stream<Integer> s= nums.stream();
 Stream<Integer> s1= s.filter(n -> n%2==0);
 s1.forEach(n -> System.out.println(n));

 Map
 ----
List<Integer> nums = Arrays.asList(4,5,3,2,7,6,9);
Stream<Integer> s= nums.stream();
Stream<Integer> s2= s.map(n -> n*2);
s2.forEach(n -> System.out.println(n));

result
------
 int result= nums.stream().
               filter(n -> n%2==0).
               map(n->n*2).
               reduce(0, (c,e)-> c+e);

